<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近在学习 iOS runtime 的知识, 在阅读源码的过程中, 难免会碰到很多双重指针. 以前在学习指针概念的时候, 使用到双重指针的地方貌似也就是二维数组. 感觉双重指针不也就那个样, 指针的指针呗, 有啥? 现在好了, 别人真正用在工程上, 又有些看不懂. 所以基础知识不扎实, 会吃大亏.  既然知道了不足, 就认真改进. 我花了一个下午, 结合代码, 对双重指针进行了较为深入的理解…">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="从双重指针到 NSError**">
<meta property="og:url" content="http://vicwan.github.io/2018/05/11/从双重指针到NSError/index.html">
<meta property="og:site_name" content="烛风">
<meta property="og:description" content="最近在学习 iOS runtime 的知识, 在阅读源码的过程中, 难免会碰到很多双重指针. 以前在学习指针概念的时候, 使用到双重指针的地方貌似也就是二维数组. 感觉双重指针不也就那个样, 指针的指针呗, 有啥? 现在好了, 别人真正用在工程上, 又有些看不懂. 所以基础知识不扎实, 会吃大亏.  既然知道了不足, 就认真改进. 我花了一个下午, 结合代码, 对双重指针进行了较为深入的理解…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blog1_1.png?raw=true">
<meta property="og:image" content="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blgo1_2.gif?raw=true">
<meta property="og:image" content="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blog1_3.gif?raw=true">
<meta property="og:updated_time" content="2018-05-10T17:45:41.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从双重指针到 NSError**">
<meta name="twitter:description" content="最近在学习 iOS runtime 的知识, 在阅读源码的过程中, 难免会碰到很多双重指针. 以前在学习指针概念的时候, 使用到双重指针的地方貌似也就是二维数组. 感觉双重指针不也就那个样, 指针的指针呗, 有啥? 现在好了, 别人真正用在工程上, 又有些看不懂. 所以基础知识不扎实, 会吃大亏.  既然知道了不足, 就认真改进. 我花了一个下午, 结合代码, 对双重指针进行了较为深入的理解…">
<meta name="twitter:image" content="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blog1_1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vicwan.github.io/2018/05/11/从双重指针到NSError/"/>





  <title>从双重指针到 NSError** | 烛风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烛风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">日积跬步,以致千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vicwan.github.io/2018/05/11/从双重指针到NSError/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vic Wan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/vicwan/BlogImages/blob/master/Blog/Avatar_Heng.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烛风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从双重指针到 NSError**</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T01:19:48+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学习 iOS runtime 的知识, 在阅读源码的过程中, 难免会碰到很多双重指针. 以前在学习指针概念的时候, 使用到双重指针的地方貌似也就是二维数组. 感觉双重指针不也就那个样, 指针的指针呗, 有啥? 现在好了, 别人真正用在工程上, 又有些看不懂. 所以基础知识不扎实, 会吃大亏. </p>
<p>既然知道了不足, 就认真改进. 我花了一个下午, 结合代码, 对双重指针进行了较为深入的理解… </p>
<h2 id="双重指针"><a href="#双重指针" class="headerlink" title="双重指针"></a>双重指针</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>首先看一个经典的问题:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	p = <span class="string">"bbb"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *a = <span class="string">"abc"</span>;</span><br><span class="line">    change(a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>,a);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码, printf 能打印出来啥? 是 abc 还是 bbb? 有人说: 这TM不是废话, 当然是 abc 了, 当我们没学过计算机? 我想说: 呵呵, 没错, 就是 abc! </p>
<p>​                                        (此处冷场…)</p>
<p>当然我也早就知道这个问题的答案, 但是大脑中对这个问题总是形成不了一幅清晰的图景(也许这就是菜吧…), 为了能让大脑有一个完整且清晰的画面, 下面我就对这些代码进行拆分, 详细地聊一聊它们的语义, 以及编译器在其背后做的事情. (所有代码均运行在 Xcode 9.3)</p>
<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><p>首先, 我们需要知道的是, 系统的内存按照字节编址. 换句话说, 一个地址对应着一个字节. 现在, 我们不妨先看看 <strong>char *a = “abc”;</strong> 这个简单的语句究竟做了什么:</p>
<p><img src="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blog1_1.png?raw=true" alt="赋值"></p>
<ol>
<li><p>等号左边: 定义了一个变量, 名称为 <strong>a</strong>, 同时开辟了一块大小为 8 字节的内存空间. 假设分给 <strong>a</strong> 的起始地址为 <strong>0x7ffeefbff000</strong>.</p>
</li>
<li><p>等号右边: 定义了一个字符串常量 “abc”, 同时开辟了一块大小为 4 字节的内存空间, 从低地址向高地址存储的字符依次为: <strong>‘a’, ‘b’, ‘c’, ‘\0’</strong>. 假设 <strong>“abc”</strong> 的首地址为 <strong>0x100000f9a</strong>.</p>
</li>
<li><p>= 赋值: 将 a 这块内存空间进行赋值, 其值为: <strong>0x100000f9a</strong>, 即字符串 <strong>“abc”</strong> 的首地址.</p>
</li>
</ol>
<p>现在我们再来看 <strong>change:(char*)</strong> 这个函数.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	p = <span class="string">"bbb"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blgo1_2.gif?raw=true" alt=""></p>
<p>这个函数的意思其实就是: 你传 <strong>char*</strong> 类型的变量(假如传 <strong>a</strong>)进来, 然后我把 <strong>a</strong> 的值复制一下创建一个临时变量 <strong>p</strong>. 我函数里面的这个 <strong>p</strong> 就是传入变量 <strong>a</strong> 的替身. 但是, 在函数内部对 <strong>p</strong> 的赋值和 <strong>a</strong> 有关系吗??? 很明显没有! <strong>a</strong> 还是指向它的 <strong>“abc”</strong>, <strong>p</strong> 指向它的 <strong>“bbb”</strong>. 因为 <strong>p</strong> 是临时变量, 在函数执行完毕之后就会自动被释放了, 就像它不曾存在过一样.</p>
<p>所以我们应该怎样做才能在函数中改变变量 <strong>a</strong> 的指向呢? 回到 <strong>change</strong> 函数, 刚才的外部变量 <strong>a</strong> 和临时参数 <strong>p</strong> 是不是都指向了相同的地址(<strong>“abc”</strong>)? 那么如果我想在 <strong>change</strong> 函数里面改变 <strong>0x100000f9a</strong> (也就是 <strong>“abc”</strong> 的首地址, 该地址对应的字节存放了字符<strong> ‘a’</strong>) 的值岂不是轻而易举? 按道理只需要 <strong>*p=’f’</strong> 就可以了吧. 如下.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//	p = "bbb";</span></span><br><span class="line">	*p = <span class="string">'f'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过这样的操作在 Xcode 是不被允许的, 会报错并崩溃 (EXC_BAD_ACCESS). 但这里只是为了开拓思路, 能不能真正运行其实不影响. 既然思路确定了, 接下来就是多加一个指针的问题——这次你别直接传 <strong>a</strong> 了, 你把 <strong>a</strong> 的地址也就是 <strong>&amp;a</strong> 传给我这个函数, 我创建一个类型为 <strong>char*</strong> 的参数 <strong>p</strong> 来接收, 那么<strong>p</strong> 的值就为 <strong>&amp;a</strong>. 接下来我在函数内部才能真正对 <strong>a</strong> 进行操作, 将 <strong>a</strong> 的值指向另一个字符串常量. 就像函数<strong>changeReal(char</strong>)**所示.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeReal</span><span class="params">(<span class="keyword">char</span> **p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*p = <span class="string">"bbb"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/vicwan/BlogImages/blob/master/Blog/1_%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%E5%88%B0NSError/blog1_3.gif?raw=true" alt=""></p>
<h2 id="NSError"><a href="#NSError" class="headerlink" title="NSError**"></a>NSError**</h2><p>在 Apple 的 API 里面, 经常碰到传入 NSError <strong> 类型的参数. 例如 </strong>NSFileManager<strong> 类中的 </strong>- (BOOL)removeItemAtURL:(NSURL *)URL error:(NSError **)error ** 方法. 那么为什么要用双重指针呢? 先说结论: </p>
<blockquote>
<p>因为方法内部产生了一个 <strong>NSError</strong> 对象, 该方法需要向调用者告知这个 error 信息并让调用者对 error 加以处理.</p>
</blockquote>
<p>我们先看一段代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *mArr = [NSMutableArray <span class="built_in">array</span>];</span><br><span class="line">    NSError *err = nil;</span><br><span class="line">    [self addObject:@<span class="string">"554"</span> toArray:mArr error:err];</span><br><span class="line">    </span><br><span class="line">    NSLog(@<span class="string">"错误: %@"</span>, err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addObject:(id)obj toArray:(NSMutableArray *)arr error:(NSError *)error &#123;</span><br><span class="line">    <span class="keyword">if</span> ([obj isKindOfClass:[NSString class]]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            error = [NSError errorWithDomain:NSCocoaErrorDomain </span><br><span class="line">                     					code:<span class="number">10</span></span><br><span class="line">                     				userInfo:@&#123;@<span class="string">"object"</span>:obj&#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        [arr addObject:obj];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是 <strong>NSError *</strong> 的类型作为参数的情况. 可以看到, 在方法 <strong>- (void)addObject:(id)obj toArray:(NSMutableArray *)arr error:(NSError *)error</strong> 的实现中,  当外界试图向数组添加一个 <strong>NSString</strong> 对象的时候, 我们让它产生了一个 error. 而这个 error 信息我们希望外界的调用者知道, 但是仅仅这样能达到效果吗? 使用 <strong>NSLog</strong> 打印一看, <strong>错误: (null) </strong> error 对象果然是个空值. 原因不用多说, 情况类似, 本文的前半部分已经分析得很清楚了. </p>
<p>现在我们放上正确的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *mArr = [NSMutableArray <span class="built_in">array</span>];</span><br><span class="line">    NSError *err = nil;</span><br><span class="line">    [self addObject:@<span class="string">"554"</span> toArray:mArr error:&amp;err];</span><br><span class="line">    </span><br><span class="line">    NSLog(@<span class="string">"错误: %@"</span>, err);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addObject:(id)obj toArray:(NSMutableArray *)arr error:(NSError **)error &#123;</span><br><span class="line">    <span class="keyword">if</span> ([obj isKindOfClass:[NSString class]]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            *error = [NSError errorWithDomain:NSCocoaErrorDomain </span><br><span class="line">                      					 code:<span class="number">10</span> </span><br><span class="line">                      				 userInfo:@&#123;@<span class="string">"object"</span>:obj&#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        [arr addObject:obj];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印看下. <strong>错误: Error Domain=NSCocoaErrorDomain Code=10 “(null)” UserInfo={object=554} </strong> 这就有值了嘛, 说明我们的效果达到了, 这样外界就可以根据传出来的 error 信息进行业务上的处理.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>只有拥有了一个变量的地址, 才能对这个变量随心所欲地进行操作…~</li>
<li>之所以需要传入 <strong>NSError </strong> ** 类型的参数, 是因为方法内部产生了 <strong>NSError</strong> 对象, 需要把 <strong>NSError</strong> 对象所携带的 error 信息传回调用者进行处理. 而 <strong>NSError * </strong> 类型的参数, 无法将调用者创建的 <strong>NSError *</strong> 类型的指针指向方法内部创建的 <strong>NSError</strong> 的实例, 自然就无法达到传递 error 信息的效果.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/vicwan/BlogImages/blob/master/Blog/Avatar_Heng.png?raw=true"
                alt="Vic Wan" />
            
              <p class="site-author-name" itemprop="name">Vic Wan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vicwan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vicwan1992@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双重指针"><span class="nav-number">1.</span> <span class="nav-text">双重指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详解"><span class="nav-number">1.2.</span> <span class="nav-text">详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSError"><span class="nav-number">2.</span> <span class="nav-text">NSError**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic Wan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
